POSTGRES_PASSWORD=postgres
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"}
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080/v1/graphql
APIFY_API_TOKEN=your_apify_api_token 